VITE_SUPABASE_PROJECT_ID="dzqlwuxqpwtajbunersa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6cWx3dXhxcHd0YWpidW5lcnNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjMxMDksImV4cCI6MjA3NDg5OTEwOX0.j9sEjL7eI1mU8TyKmVjRr94K8XG81Ez72iedF2YMHHs"
VITE_SUPABASE_URL="https://dzqlwuxqpwtajbunersa.supabase.co"
